<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginBottom="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageViewPostCommentUserPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/no_profile_picture_icon" />

            <TextView
                android:id="@+id/textViewPostCommentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Username"
                android:textColor="#403E3E"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewPostCommentUserPhoto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPostCommentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Tarih"
                android:textColor="#3A3838"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewPostCommentContent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPostCommentContent" />

            <TextView
                android:id="@+id/textViewPostCommentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="İçerik"
                android:textColor="#171616"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewPostCommentUserPhoto"
                app:layout_constraintTop_toBottomOf="@+id/textViewPostCommentUsername" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>